<?php

function homedelivery_schema() {
  $schema['homedelivery'] = array(
    'description' => 'The base table for homedeliverys.',
    'fields' => array(
      'aid' => array(
        'description' => 'The primary identifier for an homedelivery.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'vid' => array(
        'description' => 'The current {homedelivery_revision}.vid version identifier.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'type' => array(
        'description' => 'The {homedelivery_type} of this homedelivery.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
      'title' => array(
        'description' => 'The title of this homedelivery.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'created' => array(
        'description' => 'The Unix timestamp when the homedelivery was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'changed' => array(
        'description' => 'The Unix timestamp when the homedelivery was most recently saved.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),

    ),
    'unique keys' => array(
      'aid_vid' => array('aid', 'vid'),
      'aid'     => array('aid')
      ),
    'primary key' => array('aid'),
  );

  $schema['homedelivery_revision'] = array(
    'description' => 'Stores information about each saved version of an {homedelivery}.',
    'fields' => array(
      'aid' => array(
        'description' => 'The {homedelivery} this version belongs to.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'vid' => array(
        'description' => 'The primary identifier for this version.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'title' => array(
        'description' => 'The title of this version.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'created' => array(
        'description' => 'The Unix timestamp when the homedelivery was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'indexes' => array(
      'aid' => array('aid'),
    ),
    'primary key' => array('vid'),
    'foreign keys' => array(
      'homedelivery' => array(
        'table' => 'homedelivery',
        'columns' => array(
          'aid' => 'aid',
        ),
      ),
    ),
  );

  return $schema;
}
